 service {
   #transaction service group mapping
   vgroupMapping.default_tx_group = "default"
   #only support when registry.type=file, please don't set multiple addresses
   default.grouplist = "127.0.0.1:8091"  # seata的地址
   #degrade, current not support
   enableDegrade = false
   #disable seata
   disableGlobalTransaction = false
 }